1. generate_aruco_tags.py ((완, 최적화필요)) -> ((완))
 -> 아르코마커 생성
 -> cmd 명령어: python generate_aruco_tags.py --id 24 --type DICT_5X5_100 --output tags/
 
 2. detect_aruco_images.py ((완))
  -> 이미지에서 아르코마커 탐지
  -> cmd 명령어: cmd 명령어: python detect_aruco_images.py --image Images/test_image_1.png --type DICT_5X5_100 (다운받은 이미지)
  
 3. detect_aruco_video.py ((완))
  -> 비디오에서 아르코마커 탐지
  -> cmd 명령어 1: python detect_aruco_video.py --type DICT_5X5_100 --camera True (웹캠)
  -> cmd 명령어 2: python detect_aruco_video.py --type DICT_5X5_100 --camera False --video test_video.mp4 (다운받은 영상)
 
 4. calibration.py X -> ((완, 이었던것))
  -> 체커보드 이미지를 사용하여 카메라 보정
  -> cmd 명령어: python calibration.py --dir calibration_checkerboard/ --square_size 0.024
 
 5. pose_estimation.py  X -> ((완....? 최적화 개필요))
  -> 아르코 마커를 탐지한 후 위치 추정
  -> cmd 명령어: python pose_estimation.py --K_Matrix calibration_matrix.npy --D_Coeff distortion_coefficients.npy --type DICT_5X5_100